.step {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

.step-one {
  .button-container {
    position: relative;
    display: block;
    left: 0px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 30px;
    padding: 30px;
    border: 2px solid #0d9648;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
  }

  .gif {
    width: 400px;
  }

  .heading {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .button {
    outline: none;
    position: relative;
    text-decoration: none;
    width: 400px;
    //   height: 200px;
    align-items: center !important;
    background: #0d9648;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center !important;
    padding: 25px 25px;
    border-radius: 15px;
    //   margin: -40px 0px -23px -40px;
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      display: block;
    }
    p {
      font-size: 25px;
      font-weight: 550;
    }
  }
}

.step-two {
  .search-container {
    display: flex;
    align-items: center;
    border: 2px solid green;
    border-radius: 60px;
    width: 70%;
    min-height: 120px;
    padding: 10px 30px;

    .dropdown {
      height: 70%;
      outline: none;
      border: 2px solid #ddd;
      margin-right: 15px;
      border-radius: 20px;
      padding: 0 10px;
    }

    .input {
      outline: none;
      border: none;
      background: transparent;
      flex: 1;
      height: 100%;
      font-size: 25px;
    }

    .button {
      outline: none;
      position: relative;
      text-decoration: none;
      background: transparent;
      border: none;
      cursor: pointer;
    }
  }

  .suggestions {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    padding: 10px;
    gap: 20px;
    height: 700px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .suggestion {
      width: 100%;
      cursor: pointer;
    }
  }
}

.options {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 15px;
  height: 600px;
  overflow: scroll;
  margin-top: 20px;
  &::-webkit-scrollbar {
    display: none;
  }

  .option {
    display: flex;
    gap: 15px;
    height: fit-content;
    overflow: hidden;
    flex-shrink: 0;
    height: 300px;

    .logo {
      height: 300px;
      width: 300px;
    }

    .map {
      flex: 1;
      height: 100%;
      border: 2px solid black;
      color: black;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
