.complete {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.step-three {
  width: 100%;
  margin: 0 auto;

  .images {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    //align-content: center;
    overflow: hidden;

    div {
      border-radius: 15px;
      height: 320px;
      overflow: hidden;
    }

    div:first-child {
      display: flex;
      justify-content: center;
    }

    img {
      height: 100%;
      width: auto;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    h2 {
      font-size: 40px;
    }

    p {
      font-size: 25px;
      margin-top: 5px;
    }
  }
}

.spinner-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
